<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/listview"
        android:title="ListView"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/gridview"
        android:title="GRIDVIEW"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/pubu"
        android:title="瀑布流"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/add"
        android:title="add"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/delect"
        android:title="delect"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
